{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "commonjs",
        "targe": "es2019",
        "esModuleInterop": true,
        "allowJs": true
    }
}